# Joke_Telling_App

./: README.md
androidjokelib/: build.gradle
androidjokelib/src/androidTest/java/com/example/arpitdec5/androidjokelib/: ApplicationTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/example/arpitdec5/androidjokelib/: androidActivity.java
androidjokelib/src/main/res/layout/: activity_android.xml
androidjokelib/src/test/java/com/example/arpitdec5/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: UtilsAd.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/: UtilsAd.java
backend/: build.gradle
backend/src/main/java/com/example/arpitdec5/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokelib/src/main/java/com/example/: MyClass.java
